<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9d27b443a8464395143de4a26bc186" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Maps" Width="1.5" PointX="4.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.ResourceLocation" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Tag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Tag_Species" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Type" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_ResourceLocation_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_Tag_Species_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="databaseModel.Species" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="databaseModel.FK_ResourceLocation_1_0" />
        <AssociationConnector Association="databaseModel.FK_Species_0_0" />
        <AssociationConnector Association="databaseModel.FK_Tag_Species_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>